{
  "name": "ffmpeg-backend",
  "version": "1.0.0",
  "description": "Backend para compresión y mezcla de video usando FFmpeg",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^2.0.0",
    "uuid": "^9.0.1"
  }
}
